package com.Reflection;

/**
 * @author 王天一
 * @version 1.0
 */
//细说反射的魅力
//反射机制是Java实现动态语言的关键 就是通过反射实现类的动态加载
//静态加载是在编译时就加载相关的类 而这时如果没有该类就会报错 依赖性强
//动态加载是在运行时才加载需要的类 编译时没有该类不会报错 运行时即使没有该类没有用到该类时也不会报错  降低了依赖性
//而我们上面讲的反射机制就是动态加载
//类加载的时机有
//1new对象时
//2子类加载时父类也被加载
//3调用类中的静态成员时
//4通过反射
//前三种都是静态加载 只有反射机制是动态加载
//所以我对反射的理解 一个是实现了类的动态加载 让Java实现了动态语言
//再一个是可以让Java程序实现ocp原则

//类加载的五个阶段p721-722
//通过反射获取类的结构信息p724 725
//也就是说只要有了一个类的反射  就可以拿到这个类和其父类 接口等的所有信息